#sistem
PORT=5000

#BD
URI_MONGO_DB=mongodb://localhost:27017
BD_NAME=mcs

#admin
IDENTIFIER=farias
NAME=franco
LASTNAME=carvajal
EMAIL=carvajalariasfelixfranco@gmail.com
PASSWORD=0000
BIRTHDAY=2006-01-02

#app
SECRET_JWT=mimamamemima